# Mounsters

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mounsters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mounsters/: MainActivity.kt  MountersApp.kt
app/src/main/java/com/example/mounsters/core/database/: AppDatabase.kt
app/src/main/java/com/example/mounsters/core/database/dao/: CaptureDao.kt  MonsterDao.kt  NotificationDao.kt  SpawnDao.kt  UserDao.kt
app/src/main/java/com/example/mounsters/core/database/entities/: CaptureEntity.kt  MonsterEntity.kt  NotificationEntity.kt  SpawnEntity.kt  UserEntity.kt
app/src/main/java/com/example/mounsters/core/di/: AppContainer.kt  DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/mounsters/core/hardware/data/: AndroidAccelerometerManager.kt  AndroidCameraManager.kt  AndroidFlashManager.kt  AndroidLocationManager.kt  AndroidVibrateManager.kt
app/src/main/java/com/example/mounsters/core/hardware/domain/: AccelerometerManager.kt  CameraManager.kt  FlashManager.kt  LocationManager.kt  VibrateManager.kt
app/src/main/java/com/example/mounsters/core/navigation/: BottomNavItem.kt  FeatureNavGraph.kt  NavigationRoutes.kt  NavigationWrapper.kt
app/src/main/java/com/example/mounsters/core/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/mounsters/core/network/ws/: WebSocketManager.kt
app/src/main/java/com/example/mounsters/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mounsters/core/util/: TokenManager.kt
app/src/main/java/com/example/mounsters/features/Auth/data/di/: AuthModule.kt  AuthNetworkModule.kt  AuthRepositoryModule.kt
app/src/main/java/com/example/mounsters/features/Auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/mounsters/features/Auth/domain/entities/: LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/mounsters/features/Auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/mounsters/features/Auth/domain/usecases/: AuthUseCase.kt
app/src/main/java/com/example/mounsters/features/Auth/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/mounsters/features/Auth/presentation/screens/: AuthScreen.kt  AuthUiState.kt  LoginScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mounsters/features/Auth/presentation/viewmodels/: AuthViewModel.kt  AuthViewModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/example/mounsters/features/Capture/data/di/: CaptureModule.kt
app/src/main/java/com/example/mounsters/features/Capture/data/remote/: CaptureApiService.kt  CaptureRequest.kt
app/src/main/java/com/example/mounsters/features/Capture/data/repository/: CaptureRepositoryImpl.kt
app/src/main/java/com/example/mounsters/features/Capture/domain/repository/: CaptureRepository.kt
app/src/main/java/com/example/mounsters/features/Capture/domain/usecases/: CaptureMonsterUseCase.kt  SaveCaptureToRoomUseCase.kt
app/src/main/java/com/example/mounsters/features/Capture/navigation/: CaptureNavGraph.kt
app/src/main/java/com/example/mounsters/features/Capture/presentation/screens/: CaptureScreen.kt
app/src/main/java/com/example/mounsters/features/Capture/presentation/viewmodels/: CaptureViewModel.kt
app/src/main/java/com/example/mounsters/features/Collection/data/repository/: CollectionRepositoryImpl.kt
app/src/main/java/com/example/mounsters/features/Collection/di/: CollectionModule.kt
app/src/main/java/com/example/mounsters/features/Collection/domain/entities/: CapturedMonster.kt
app/src/main/java/com/example/mounsters/features/Collection/domain/repository/: CollectionRepository.kt
app/src/main/java/com/example/mounsters/features/Collection/domain/usecases/: GetCollectionUseCase.kt
app/src/main/java/com/example/mounsters/features/Collection/presentation/screens/: CollectionScreen.kt
app/src/main/java/com/example/mounsters/features/Collection/presentation/viewmodels/: CollectionViewModel.kt
app/src/main/java/com/example/mounsters/features/mounsters/data/di/: MonsterUseCaseModule.kt  MonstersNetworkModule.kt
app/src/main/java/com/example/mounsters/features/mounsters/navigation/: MonstersNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mounsters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
